{
  "name": "かわりみ地蔵",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "ループ動画を録画してzoomで流せるツール",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.zoom.us/*"
      ],
      "js": [
        "index.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "main.js"
  ],
  "permissions": [
    "tabs"
  ]
}