<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 300px;
      }
    </style>
    <link rel="stylesheet" href="./popup.css" />
    <script src="./popup.js" defer></script>
  </head>

  <body>
    <p>
      <button class="record">Start Record</button>
    </p>
    <p>
      <button class="video-play">play</button>
      <button class="video-stop">stop</button>
    </p>
  </body>
</html>
